FROM python:3.12-slim

LABEL maintainer="Manuel Caro"

# System dependencies — all in one RUN layer
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    libxml2-dev \
    libxslt1-dev \
    libldap2-dev \
    libsasl2-dev \
    libjpeg-dev \
    libssl-dev \
    libffi-dev \
    curl \
    gnupg \
    ca-certificates \
    fonts-noto-cjk \
    fontconfig \
    libfreetype6 \
    libjpeg62-turbo \
    libpng16-16 \
    libx11-6 \
    libxcb1 \
    libxext6 \
    libxrender1 \
    xfonts-75dpi \
    xfonts-base \
    nodejs \
    npm \
    && rm -rf /var/lib/apt/lists/*

# wkhtmltopdf — patched-Qt build from wkhtmltopdf/packaging
ARG WKHTMLTOPDF_VERSION=0.12.6.1-3
RUN ARCH=$(dpkg --print-architecture) \
    && apt-get update \
    && curl -sSL -o /tmp/wkhtmltox.deb \
    "https://github.com/wkhtmltopdf/packaging/releases/download/${WKHTMLTOPDF_VERSION}/wkhtmltox_${WKHTMLTOPDF_VERSION}.bookworm_${ARCH}.deb" \
    && apt-get install -y --no-install-recommends /tmp/wkhtmltox.deb \
    && rm /tmp/wkhtmltox.deb \
    && rm -rf /var/lib/apt/lists/*

# less CSS compiler
RUN npm install -g less

# Python dependencies from Odoo source
COPY odoo/requirements.txt /tmp/requirements.txt
RUN pip install --no-cache-dir -r /tmp/requirements.txt

# Install Odoo source
COPY odoo /odoo
RUN pip install --no-cache-dir -e /odoo

# Copy addons into the image (Railway has no volume mounts)
COPY addons/jorels-odoo-addons /mnt/jorels-addons
COPY custom-addons /mnt/custom-addons

# Copy Railway-specific config
COPY config/odoo-railway.conf /etc/odoo/odoo.conf

# Copy entrypoint
COPY railway-entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Odoo filestore directory
RUN mkdir -p /var/lib/odoo

EXPOSE 8069

# Run as non-root user
RUN useradd --no-create-home -u 1000 odoo \
    && chown -R odoo:odoo /var/lib/odoo /mnt/custom-addons /mnt/jorels-addons
USER odoo

ENTRYPOINT ["/entrypoint.sh"]
